<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune (2021)</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <div class="movie-list">
            <div class="movie">
                <div class="content flex">
                    <div class="top-details">
                        <h1>
                            <a class="title" href="#" title="Dune 2021 movie">Dune</a>
                            <span class="rate">
                                (
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star"></i></span>
                                <span><i class="fa fa-star-half-alt"></i></span>
                                <span>4.5/5</span>
                                )
                            </span>
                        </h1>
                        <div class="down-details mb">
                            <span>English</span> | <span>2021</span> | <span>2h 35m</span> | <span>Drama</span>
                        </div>
                        <p class="mb">
                            Feature adaptation of Frank Herbert's science fiction novel, about the son of a noble family
                            entrusted with the protection of the most valuable asset and most vital element in the
                            galaxy.
                        </p>
                        <hr class="mb">
                        <div class="out-movie">
                            <h4 class="mb">
                                <span class="n">Directure:</span>
                                <a href="#">Denis Villeneuve</a>
                            </h4>
                            <h4><span class="n">Starring:</span>
                                <a href="http://">Timothee Chalamet</a> . 
                                <a href="http://">Rebecca Ferguson</a> . 
                                <a href="http://">Zendaya</a>
                            </h4>
                        </div>
                    </div>
                    <div class="options flex">
                        <div class="main-options mr">
                            <button class="play">
                                <i class="far fa-play"></i>
                                Watch Now
                            </button>
                        </div>
                        <div class="sub-options flex">
                            <button id="wl" title="Add to Watch Later"><i class="far fa-clock"></i></button>
                            <button id="like" title="Like"><i class="far fa-heart"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>